<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almanac</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 500vh;
            background-image: url(img/IMG_2955.jpg);
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:rgb(0, 0, 0);
            font-family: Arial;
            font-size: 15px;
            cursor: url('img/cursor2.png'), auto;

        }
        header {
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
        }
        h1{
            font-size: 3rem;
        }
        #nav-bar {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
        }
        /* style class */
        .content-wrapper{
            display: flex;
            flex-direction: row;
            padding: 0.7rem;
            margin: 0rem;
            gap: 0.7rem;
        }
        .content-wrapper > :first-child {
            flex: 4;
        }
        .content-wrapper > :last-child {
            flex: 14;
        }
        .entry1 {
        position: absolute;
        top: 51%;
        left: 42.6%;
        }
        .entry1 img:hover {
        opacity: 0;
        transition: 2s ease-in;
        }
        .entry2 {
        position: absolute;
        top: 460%;
        left: 40%;
        }
        .entry2 img:hover {
        opacity: 0;
        transition: 2s ease-in;
        }
        .entry3 {
        position: absolute;
        top: 90%;
        left: 24%;
        }
        .entry3 img:hover {
        opacity: 0;
        transition: 2s ease-in;
        }
        .entry4 {
        position: absolute;
        top: 46%;
        left: 45%;
        }
        .entry4 img:hover {
        opacity: 0;
        transition: 2s ease-in;
        }
    </style>
</head>
<body>
    <header>
        <h1>Almanac</h1>
        <div id="nav-bar">
            <a>ABOUT</a>
            <a>CONTACT</a>
    </div>
    </header>
    <div class="content-wrapper">
        <div>
            <h2>About</h2>
            <p>My research explores the intersection of
                humour, graphic design, and vernacular art.
                It is grounded in my personal collection
                and my design practice which focuses
                on everyday images and their cultural
                significance. I am particularly interested
                in understanding how humour functions in
                art and design and how everyday imagery
                contributes to the generation of meaning
                in visual culture. The two aspects are
                interrelated: humour is often embedded in
                daily life and vernacular design, and through
                visual means they can reveal insights about
                cultural and artistic values.
                I start by examining how humour works from
                philosophical and sociological perspectives,
                which lead me to discover the cultural
                context and historical position of vernacular
                design. Then I investigate the use of humour
                and vernacular in graphic design through
                the works of visionary designers. Lastly, I
                consider humour within the context of both
                China, my home country, and a broader
                global perspective. Collectively, these
                sources help me to establish a critical
                framework for understanding humour and
                vernacular in graphic design, as well as
                the potential of using design to reflect and
                engage with everyday life.</p>
        </div>
        <div>
            <h2>Contact</h2>
            <p>sidewalk<br>
                9<br>
                9<br>
                9<br>
                @<br>
                outlook.com</p>
        </div>
    </div>
    <a href="./entry1.html" class="entry1">
        <p>
            <img src="img/entry1.png">
        </p>
    </a>
    </div>
    <a href="./entry1.html" class="entry2">
        <p>
           <img src="img/entry2.png">
        </p>
    </a>
    <a href="./entry1.html" class="entry3">
        <p>
            <img src="img/entry3.png">
        </p>
    </a>
    <a href="./entry1.html" class="entry4">
        <p>
            <img src="img/entry4.png">
        </p>
    </a>
    </div>
</body>
</html>