<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>almanac</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 200vh;
            background-image: url(img/IMG_2955.jpg);
            background-size: 60%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:rgb(0, 0, 0);
            font-family: Arial;
            font-size: 15px;
            cursor: grab;

        }
        header {
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
        }
        h1{
            font-size: 3rem;
        }
        /* style class */
        .content-wrapper{
            display: flex;
            flex-direction: row;
            padding: 0.7rem;
            gap: 0.7rem;
        }
        .content-wrapper > :first-child {
            flex: 4;
        }
        .content-wrapper > :last-child {
            flex: 14;
        }
        #popup1 {
        background: #ffffff;
        margin: 7% auto;
        width: 320px;
        height: 480px;
        z-index: 100;
        bottom: 20px;
        left: 300px;
        position: absolute;
        }
        .wrapper {
        width: 80%;
        margin: 30px auto;
        }

        #button1 {
        bottom: 20px;
        left: 350px;
        width: 50px;
        position: absolute;
        height: 50px;
        text-align: center;
        line-height: 58px;
        user-select: none;
        cursor: pointer;
        background-image: url(img/entry1.png);
        }

        .close-button {
        border: 1px solid rgb(0, 0, 0);
        padding: 1px;
        margin: 1px;
        cursor: pointer;
        user-select: none;
        display: inline-flex;
        }
        .img-container {
        margin: 50px 0;
        }
        .img-wrapper {
        display: flex;
        justify-content: space-around;
        }
        .img-wrapper img {
        cursor: pointer;
        width: 130px;
        }

        #index-popup {
        margin: 5% auto;
        background-color: #ffffff;
        width: 110px;
        height: 100%;
        right: 90px;
        top: 80px;
        z-index: 100;
        position: absolute;
        }
        #index-button {
        font-size: 15pt;
        top: 65px;
        right: 90px;
        width: 110px;
        position: absolute;
        height: 60px;
        text-align: center;
        line-height: 58px;
        user-select: none;
        cursor: pointer;
        }
        
        table, th, td {
        background: rgba(250,250,250,0);
        }
        table {
        border-collapse: collapse;
        }
        th, td {
        padding: 6px 10px;
        letter-spacing: 3px;
        text-align: left;
        vertical-align: top;
        border-bottom: 1px solid #000000;
        font-size: 12px;
        }
        .hidden {
        display: none;
        }

@media (max-width: 400px) {
  #popup1 {
    width: 300px;
    font-size: 10px;
    margin: 0 auto;
  }
  #index-popup {
    width: 90%;
  }
  th, td {
    font-size: 9px;
  }
  .img-wrapper img {
    width: 88px;
  }
  #button1 {
    bottom: 11px;
    right: 26px;
    width: 110px;
  }
  #index-button {
    bottom: 11px;
    right: 162px;
    width: 110px;
  }
}
    </style>
</head>
<body>
    <header>
        <h1>almanac</h1>
        <div id="nav-bar">
            <div id="button1">about</div>
            <div id="index-button">index</div>
    </div>
    </header>
    <div class="content-wrapper">
        <div>
            <h2>about</h2>
            <p>My research explores the intersection of
                humour, graphic design, and vernacular art.
                It is grounded in my personal collection
                and my design practice which focuses
                on everyday images and their cultural
                significance. I am particularly interested
                in understanding how humour functions in
                art and design and how everyday imagery
                contributes to the generation of meaning
                in visual culture. The two aspects are
                interrelated: humour is often embedded in
                daily life and vernacular design, and through
                visual means they can reveal insights about
                cultural and artistic values.
                I start by examining how humour works from
                philosophical and sociological perspectives,
                which lead me to discover the cultural
                context and historical position of vernacular
                design. Then I investigate the use of humour
                and vernacular in graphic design through
                the works of visionary designers. Lastly, I
                consider humour within the context of both
                China, my home country, and a broader
                global perspective. Collectively, these
                sources help me to establish a critical
                framework for understanding humour and
                vernacular in graphic design, as well as
                the potential of using design to reflect and
                engage with everyday life.</p>
        </div>
        <div>
            <h2>contact</h2>
            <p>sidewalk<br>
                9<br>
                9<br>
                9<br>
                @<br>
                outlook.com</p>
        </div>
    </div>
    <div id="popup1" class="hidden">
        <div>
            <div id="x1" class="close-button">x</div>
          <div class="wrapper">
                My research explores the intersection of
                humour, graphic design, and vernacular art.
                It is grounded in my personal collection
                and my design practice which focuses
                on everyday images and their cultural
                significance. I am particularly interested
                in understanding how humour functions in
                art and design and how everyday imagery
                contributes to the generation of meaning
                in visual culture. The two aspects are
                interrelated: humour is often embedded in
                daily life and vernacular design, and through
                visual means they can reveal insights about
                cultural and artistic values...
          </div>
          <div class="img-container">
            <div class="img-wrapper">
              <a href="https://girlonroad.tech">
                <img src="Graphics/GirlOnRoad-Logo-blue.png"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div id="index-popup" class="hidden">
        <div>
          <div id="index-x" class="close-button">x</div>
          <div class="wrapper">
            <table>
                <tr>
                  <th>icon</th>
                  <th>text</th>
                </tr>
                <tr>
                  <td>
                  <a href="https://www.atomictree.org/" target="_blank">
                    <img class="icon zoom" src="Graphics/icons/atomic-tree.png"
                  /></a>
                  <td>
                    What memories are held within the rings of a tree?
                    <i>The Atomic Tree</i> is a VR experience into the memories of one of
                    the most revered trees in the world - the 400-year-old Japanese White
                    Pine bonsai that witnessed - and survived - the atomic blast in
                    Hiroshima. Directed and produced by Emmy nominated filmmakers and
                    written by a Pulitzer-prize finalist.
                  </td>
                </tr>
            </a>
            </div>
          </div>
        </div>
      </div>


    <script>
        const about = document.getElementById("button1");
        const popup = document.getElementById("popup1");
        const x = document.getElementById("x1");
    
        about.addEventListener("click", () => {
        popup.className = "";
        console.log("about clicked");
        });

        x.addEventListener("click", () => {
        popup.className = "hidden";
        });

        const indexButton = document.getElementById("index-button");
        const indexPopup = document.getElementById("index-popup");
        const indexX = document.getElementById("index-x");

        indexButton.addEventListener("click", () => {
        indexPopup.className = "";
        console.log("index clicked");
        });

        indexX.addEventListener("click", () => {
        indexPopup.className = "hidden";
        });
    </script>

</body>
</html>